# shopping-microservices

./: .env.example  .gitignore  DOCKER-COMPOSE.md  PROGRESS.md  README.md  docker-compose.yml  shop-microservices.sln
.github/workflows/: cd.yml  ci.yml  deploy-proxmox.yml
deploy/monitoring/prometheus/: prometheus.yml
docs/: API.md  AUTHENTICATION.md
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Proxmox.json  ocelot.json
src/ApiGateway/Controllers/: AuthController.cs
src/ApiGateway/Middleware/: JwtClaimsMiddleware.cs
src/ApiGateway/Properties/: launchSettings.json
src/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  SETUP.md  appsettings.json
src/Basket.API/Controllers/: BasketController.cs
src/Basket.API/DTOs/: AddItemDto.cs  BasketDto.cs  UpdateBasketDto.cs
src/Basket.API/Exceptions/: DomainExceptions.cs
src/Basket.API/Extensions/: ServiceExtensions.cs
src/Basket.API/Mapping/: MappingProfile.cs
src/Basket.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Basket.API/Models/: Basket.cs  BasketItem.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Basket.API/Services/: BasketService.cs  IBasketService.cs
src/Basket.API/Validators/: AddItemDtoValidator.cs  UpdateBasketDtoValidator.cs
src/Catalog.API/: .dockerignore  .gitignore  ARCHITECTURE.md  Catalog.API.csproj  DOCKER.md  Dockerfile  INDEX.md  Program.cs  QUICK-REFERENCE.md  README.md  SETUP.md  api-tests.http  appsettings.json  docker-compose.yml  setup.ps1
src/Catalog.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/Catalog.API/DTOs/: CategoryDto.cs  ProductDto.cs
src/Catalog.API/Data/: CatalogContext.cs
src/Catalog.API/Exceptions/: DomainExceptions.cs
src/Catalog.API/Extensions/: ServiceExtensions.cs
src/Catalog.API/IntegrationEventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Catalog.API/Mapping/: MappingProfile.cs
src/Catalog.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Catalog.API/Migrations/: 20260206022158_InitialCreate.Designer.cs  20260206022158_InitialCreate.cs  20260220010543_AddUserAuditToProduct.Designer.cs  20260220010543_AddUserAuditToProduct.cs  CatalogContextModelSnapshot.cs
src/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  SETUP.md  appsettings.json
src/Ordering.API/Controllers/: OrdersController.cs
src/Ordering.API/DTOs/: AddressDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderStatusDto.cs
src/Ordering.API/Data/: MongoDbContext.cs  MongoDbSettings.cs
src/Ordering.API/Exceptions/: DomainExceptions.cs
src/Ordering.API/Extensions/: ServiceExtensions.cs
src/Ordering.API/Mapping/: MappingProfile.cs
src/Ordering.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Ordering.API/Models/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/Ordering.API/Properties/: launchSettings.json
src/Ordering.API/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/Ordering.API/Services/: IOrderService.cs  OrderService.cs
src/Ordering.API/Validators/: CreateOrderDtoValidator.cs  UpdateOrderStatusDtoValidator.cs
src/Shared/BuildingBlocks/Auth/: Auth.csproj
src/Shared/BuildingBlocks/Auth/Exceptions/: UnauthorizedException.cs
src/Shared/BuildingBlocks/Auth/Extensions/: ServiceCollectionExtensions.cs
src/Shared/BuildingBlocks/Auth/Models/: JwtSettings.cs  LoginRequest.cs  TokenResponse.cs  User.cs
src/Shared/BuildingBlocks/Auth/Services/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/Shared/BuildingBlocks/Observability/: Observability.csproj
src/Shared/BuildingBlocks/Observability/Extensions/: ServiceCollectionExtensions.cs
src/Shared/BuildingBlocks/UserContext/: HttpUserContext.cs  IUserContext.cs  UserContext.csproj
src/Shared/BuildingBlocks/UserContext/Extensions/: ServiceCollectionExtensions.cs
tests/: README.md  e2e-tests.ps1  e2e-tests.sh  manual-tests-unix.sh  manual_test_results.txt  test_log.txt  test_log_correct.txt
tests/Auth.Tests/: Auth.Tests.csproj  AuthServiceTests.cs  JwtTokenGeneratorTests.cs  LoginFlowTests.cs  appsettings.json  final_test_output.txt  flow_test_output.txt  test_output.txt
(+35 files in other folders)
